// Filter even numbers from a list.
import java.util.stream.*;
import java.util.*;
class Employee{
    private String name;
    private long salary;
    
    Employee(String name, long salary){
        this.name=name;
        this.salary=salary;
    }
    
    public void setName(String name){
        this.name = name;
    }
    public String getName(){
        return name;
    } 
    public void setSalary(long salary){
        this.salary = salary;
    }
    public long getSalary(){
        return salary;
    } 
    public String toString(){
        return name + ": " + salary;
    }
}
public class Main {
    public static void main(String[] args) {
        Employee e1 = new Employee("Avinash",150000);
        Employee e2 = new Employee("Sikender",120000);
        Employee e3 = new Employee("Manas",70000);
        
        List<Employee> emps = Arrays.asList(e1,e2,e3);
        // emps.stream().filter(e -> e.getName().startsWith("A")).forEach(e -> System.out.println(e));
        
        List<Integer> numbers = Arrays.asList(1,2,3,4,5,6,7,8,9);
        Map<String, List<Integer>> seperateNumbers = numbers.stream().collect(Collectors.groupingBy(e -> e%2==0 ? "Even":"Odd"));
        // System.out.println(seperateNumbers);
        
        List<Integer> num = Arrays.asList(2,4,5,1,6,7,3,10,8,9);
        List<Integer> sortedNum = num.stream().sorted().collect(Collectors.toList());
        System.out.println(sortedNum);
       
        // for(Employee e : emps){
        //     if(e.getName().startsWith("A")){
        //         System.out.println(e);
        //     }
        // }
    }
}


